body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    padding: 20px;
}

.product-list {
    display: flex;
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h2 {
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
